VITE_BASE_URL = http://localhost:8081
VITE_AUTH_URL = http://localhost:8081/api/oauth2/authorization

# VITE_BASE_URL = http://k10b306.p.ssafy.io:8081
# VITE_AUTH_URL = http://k10b306.p.ssafy.io:8081/api/oauth2/authorization