VITE_BASE_URL = https://gongcha.site/api
VITE_AUTH_URL =  https://gongcha.site/api/oauth2/authorization

VITE_APP_VAPID_KEY = 'BL5bGjPDt2MnX-POT3mQrKhqi_l4UE1oUXQr0FIhMVOgMpU6S4GKrvTP9hBxpcL4AxFr65GvC-9jUSJw8zUbFes'
VITE_APP_API_KEY = 'AIzaSyB1CovfjHcmoLB5zbY1cTODXOqxx_qHJsM'
VITE_APP_AUTH_DOMAIN = 'gongcha-bb1b7.firebaseapp.com'
VITE_APP_PROJECT_ID = 'gongcha-bb1b7'
VITE_APP_STORAGE_BUCKET = 'gongcha-bb1b7.appspot.com'
VITE_APP_MESSAGING_SENDER_ID = '419866733649'
VITE_APP_APP_ID = '1:419866733649:web:fd0e9884599936d91c1c70'
VITE_APP_MEASUREMENT_ID = 'G-ERYDL70C9D'